[gd_scene format=3 uid="uid://bn37d05renqy4"]

[ext_resource type="Script" uid="uid://dtwd6cue6ibao" path="res://src/Player.cs" id="1_272bh"]
[ext_resource type="Texture2D" uid="uid://d3v1aw4hna6x" path="res://parts/body/body1.png" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://c4r75fo3yooej" path="res://src/Visuals.cs" id="2_5vw27"]
[ext_resource type="Texture2D" uid="uid://nr7dvpoj4sk8" path="res://parts/head/head1.png" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://d0w8puq2vbq5n" path="res://parts/horn/horn1.png" id="3_1bvp3"]
[ext_resource type="Shader" uid="uid://ej382gl6upfr" path="res://src/colorer.gdshader" id="3_kek77"]
[ext_resource type="Texture2D" uid="uid://c2hdpr72a14hn" path="res://palettes/palette1.png" id="4_dg77c"]
[ext_resource type="Texture2D" uid="uid://bqxjy1b815xb3" path="res://parts/tail/tail1.png" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://yf5tx0furbqw" path="res://parts/sides/sides1.png" id="5_7mycd"]
[ext_resource type="Texture2D" uid="uid://do7q8sxny64rf" path="res://palettes/palette2.png" id="5_ycdy4"]
[ext_resource type="Texture2D" uid="uid://2u1apngwr63" path="res://parts/dorsal/dorsal1.png" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://cig7rkurs6duq" path="res://palettes/palette3.png" id="6_w48qg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7mycd"]
radius = 8.0
height = 26.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4c57u"]
shader = ExtResource("3_kek77")
shader_parameter/Palette1 = ExtResource("4_dg77c")
shader_parameter/Palette2 = ExtResource("5_ycdy4")
shader_parameter/Palette3 = ExtResource("6_w48qg")

[sub_resource type="SpriteFrames" id="SpriteFrames_4c57u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7mycd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0xm2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ig7tw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("2_h2yge")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("2_h2yge")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("2_h2yge")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("2_h2yge")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("2_h2yge")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kek77"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_lquwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_5vw27")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 24.0,
"texture": SubResource("AtlasTexture_lquwl")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_w48qg")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("3_1bvp3")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("3_1bvp3")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("3_1bvp3")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("3_1bvp3")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_w48qg"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_4c57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ycdy4")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7mycd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_272bh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lquwl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5vw27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7mycd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=1135496707]
texture_filter = 1
texture_repeat = 1

[node name="Player" type="CharacterBody2D" parent="." unique_id=1841223553 node_paths=PackedStringArray("Visuals")]
position = Vector2(178, 112)
script = ExtResource("1_272bh")
Visuals = NodePath("Visuals")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1436162430]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_7mycd")

[node name="Visuals" type="Node2D" parent="Player" unique_id=453897952 node_paths=PackedStringArray("Sprites")]
script = ExtResource("2_5vw27")
Sprites = []
Palette1 = ExtResource("4_dg77c")
Palette2 = ExtResource("5_ycdy4")
Palette3 = ExtResource("6_w48qg")

[node name="Dorsal" type="AnimatedSprite2D" parent="Player/Visuals" unique_id=1266428575]
material = SubResource("ShaderMaterial_4c57u")
position = Vector2(-5, -8)
sprite_frames = SubResource("SpriteFrames_4c57u")

[node name="Body" type="AnimatedSprite2D" parent="Player/Visuals" unique_id=2143234124]
material = SubResource("ShaderMaterial_4c57u")
position = Vector2(-5, 0)
sprite_frames = SubResource("SpriteFrames_0xm2m")

[node name="Head" type="AnimatedSprite2D" parent="Player/Visuals/Body" unique_id=1270904190]
material = SubResource("ShaderMaterial_4c57u")
position = Vector2(16, 0)
sprite_frames = SubResource("SpriteFrames_kek77")
autoplay = "default"

[node name="Horn" type="AnimatedSprite2D" parent="Player/Visuals/Body/Head" unique_id=591335737]
material = SubResource("ShaderMaterial_4c57u")
position = Vector2(3, -4)
sprite_frames = SubResource("SpriteFrames_w48qg")
animation = &"attack"
autoplay = "default"

[node name="Neck" type="AnimatedSprite2D" parent="Player/Visuals/Body/Head" unique_id=217563842]
material = SubResource("ShaderMaterial_4c57u")
sprite_frames = SubResource("SpriteFrames_7mycd")

[node name="Tail" type="AnimatedSprite2D" parent="Player/Visuals/Body" unique_id=1241499075]
material = SubResource("ShaderMaterial_4c57u")
position = Vector2(-16, 0)
sprite_frames = SubResource("SpriteFrames_272bh")

[node name="Sides" type="AnimatedSprite2D" parent="Player/Visuals/Body" unique_id=762078418]
material = SubResource("ShaderMaterial_4c57u")
position = Vector2(2, 5)
sprite_frames = SubResource("SpriteFrames_5vw27")
